# Cauch-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scheduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheduleapp/: AddNewRepeatingTask.kt  AddNewTag.kt  AddNewTask.kt  AnalyticsApplication.java  DayList.kt  GoogleClassroomInterface.kt  ItemMoveCallback.kt  MainActivity.kt  MyAdapter.kt  MyNotificationManager.kt  NotificationJob.kt  PersistentContainer.kt  RecyclerViewHolder.kt  RepeatingTask.kt  TagView.kt  Task.kt  TaskInList.kt  TaskTag.kt
app/src/main/java/com/example/scheduleapp/RepeatingTasks/: RepeatingTask.kt  RepeatingTaskInvalidStringException.kt
app/src/main/java/com/example/scheduleapp/Tasks/: Task.kt  TaskInvalidStringException.kt
app/src/main/java/com/example/scheduleapp/ui/: TimeSelectFragment.kt
app/src/main/java/com/example/scheduleapp/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/scheduleapp/ui/classroom/: ClasroomViewModel.kt  ClassroomFragment.kt
app/src/main/java/com/example/scheduleapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/scheduleapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  ItemMoveCallback.kt  MyAdapter.kt  Quickview.kt
app/src/main/java/com/example/scheduleapp/ui/pomodoro/: PomodoroFragment.kt
app/src/main/java/com/example/scheduleapp/ui/repeats/: RepeatsFragment.kt
app/src/main/java/com/example/scheduleapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/scheduleapp/ui/tags/: TagsFragment.kt  TagsViewModel.kt
app/src/main/res/drawable/: card_shape_dark.xml  card_shape_light.xml  day_label_background.xml  ic_menu_tasks.xml  quickview_background.xml  side_nav_bar.xml  tag_highlight_shape.xml  task_tag_shape.xml
app/src/main/res/layout/: activity_add_new_repeating_task.xml  activity_add_new_tag.xml  activity_add_new_task.xml  activity_main.xml  app_bar_main.xml  content_main.xml  day_select_popup.xml  fragment_analytics.xml  fragment_classroom.xml  fragment_gallery.xml  fragment_home.xml  fragment_pomodoro.xml  fragment_repeats.xml  fragment_slideshow.xml  fragment_tags.xml  my_text_view.xml  nav_header_main.xml  repeating_task_card_row.xml  task_card_row.xml  task_postpone.xml  task_quick.xml  task_quickview.xml  task_tag.xml  time_select.xml
app/src/main/res/layout-v21/: activity_add_new_task.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/scheduleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
