<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.scheduleapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_tags"
            app:destination="@id/nav_tags" />
    </fragment>

    <fragment
        android:id="@+id/nav_analytics"
        android:name="com.example.scheduleapp.ui.analytics.AnalyticsFragment"
        android:label="@string/menu_analytics"
        tools:layout="@layout/fragment_analytics" />

    <fragment
        android:id="@+id/nav_classroom"
        android:name="com.example.scheduleapp.ui.classroom.ClassroomFragment"
        android:label="@string/menu_classroom"
        tools:layout="@layout/fragment_classroom" />
    <fragment
        android:id="@+id/nav_tags"
        android:name="com.example.scheduleapp.ui.tags.TagsFragment"
        android:label="@string/menu_tags"
        tools:layout="@layout/fragment_tags" >
        <action
            android:id="@+id/action_nav_tags_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_repeats"
        android:name="com.example.scheduleapp.ui.repeats.RepeatsFragment"
        android:label="@string/menu_repeats"
        tools:layout="@layout/fragment_repeats" />

</navigation>